# btc-transaction-processing

./: .gitignore  develop-compose.sh  docker-compose.yml  getAll.sh  setMaping.sh  start.sh
btcgenerator/: DockerFile  pom.xml
btcgenerator/src/main/java/: Main.java
btcgenerator/src/main/java/generator/: BTCGenerator.java
btcgenerator/src/main/java/model/: CryptoData.java
btcgenerator/src/main/java/sender/: KafkaSender.java
generator/: DockerFile  docker-build.sh  pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/generator/: BTCGenerator.java
generator/src/main/java/model/: CryptoData.java
generator/src/main/java/sender/: DataSender.java  KafkaSender.java  SocketSender.java
kafka/: Dockerfile  docker-build.sh  docker-compose.yml  docker-run.sh  topiList.sh
sparkstreaming/: DockerFile  dependency-reduced-pom.xml  docker-build.sh  pom.xml
sparkstreaming/src/main/java/: StreamingDriver.java
sparkstreamingtest/: DockerFile  pom.xml
sparkstreamingtest/src/main/java/: CryptoData.java  StreamingDriver.java
